{
  "name": "assassin-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hapi/iron": "^6.0.0",
    "autoprefixer": "^10.2.1",
    "babel-plugin-react-html-attrs": "^3.0.5",
    "connect": "^3.7.0",
    "cookie": "^0.4.1",
    "dotenv": "^8.2.0",
    "fitty": "^2.3.3",
    "mongoose": "^5.11.13",
    "mongoose-findorcreate": "^3.0.0",
    "next": "10.0.5",
    "next-connect": "^0.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "postcss": "^8.2.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "swr": "^0.4.0",
    "tailwindcss": "^2.0.2"
  }
}
